[core]
#Listen port for proxy connections
port=8080
#IP address to bind to
bind_address=0.0.0.0
#Maximum concurrent connections
max_connections=5000
#Connection timeout in seconds
connection_timeout=30
#Buffer size for data transfer
buffer_size=65536
#Log level: error, warning, info, debug
log_level=info
#Log file path (empty for stdout)
log_file=
# /home/thatch/.deadlight/LOGFILE.txt
#Number of worker threads
worker_threads=8

[ssl]
#Enable SSL interception
enabled=true
#CA certificate file
ca_cert_file=/home/thatch/.deadlight/ca.crt
#CA private key file
ca_key_file=/home/thatch/.deadlight/ca.key
#Certificate cache directory
cert_cache_dir=/tmp/deadlight_certs
#Maximum cached certificates
cert_cache_size=1000
#Generated certificate validity period
cert_validity_days=30
#Allowed cipher suites
cipher_suites=HIGH:!aNULL:!MD5
#Allowed SSL/TLS protocols
protocols=TLSv1.2,TLSv1.3

[protocols]
#Enable HTTP support
http_enabled=true
#Enable HTTPS support
https_enabled=true
#Enable SOCKS4 support
socks4_enabled=true
#Enable SOCKS5 support
socks5_enabled=true
#Enable HTTP CONNECT support
connect_enabled=true
#Enable IMAP support
imap_enabled=true
#Enable IMAPS support
imaps_enabled=true
#Enable SMTP support
smtp_enabled=true
#Protocol detection timeout
protocol_detection_timeout=5

[network]
#Upstream connection timeout
upstream_timeout=30
#Keep-alive timeout
keepalive_timeout=300
#DNS resolution timeout
dns_timeout=5
#Custom DNS servers (comma-separated)
dns_servers=
#Enable IPv6 support
ipv6_enabled=true
#Enable TCP_NODELAY
tcp_nodelay=true
#Enable TCP keepalive
tcp_keepalive=true
#Max connections per upstream host
connection_pool_size=25
#Idle connection timeout (seconds)
connection_pool_timeout=300
#Total pool size across all hosts
connection_pool_max_total=500
#Pool eviction policy: lru, fifo, none
connection_pool_eviction_policy=lru
#Connection health check interval (seconds)
connection_pool_health_check_interval=60
#Reuse SSL connections from pool
connection_pool_reuse_ssl=true

[plugins]
#Enable plugin system
enabled=true
#Plugin directory
plugin_dir=./bin/plugins
#Auto-load plugins
autoload=adblocker,logger,stats
#Enable built-in plugins
builtin_enabled=true

[plugin.adblocker]
#Enable ad blocker
enabled=true
#Blocklist URL
blocklist_url=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
#Local blocklist file
blocklist_file=/var/cache/deadlight/blocklist.txt
#Blocklist update interval (seconds)
update_interval=86400
#Custom blocking rules file
custom_rules=

[plugin.logger]
#Enable request logging
enabled=true
#Log HTTP requests
log_requests=true
#Log HTTP responses
log_responses=false
#Log format: combined, common, json
log_format=combined
#Access log file
log_file=/var/log/deadlight/access.log
#Maximum log file size
max_log_size=100MB
#Log rotation: daily, weekly, size
log_rotation=daily

[plugin.stats]
#Enable statistics collection
enabled=true
#Statistics update interval
stats_interval=60
#Statistics history size (minutes)
history_size=1440
#Enable web statistics interface
web_interface=true
#Web interface port
web_port=8081

[plugin.auth]
#Enable authentication
enabled=false
#Authentication type: basic, digest
auth_type=basic
#Authentication file
auth_file=/etc/deadlight/users.txt
#Authentication realm
auth_realm=Deadlight Proxy
#Require authentication for all requests
require_auth=false

[plugin.meshtastic]
enabled = true
serial_device = /dev/ttyUSB0        # or whatever your node shows
# Mode selects whether this node behaves as a mesh "client" (accept local proxy
# traffic and forward over mesh) or a mesh "gateway" (receive mesh requests and
# proxy to the Internet).
mode = client                        # client|gateway

# Gateway mode routing (used by client mode). Your gateway radio's node ID.
# Example: 0x12345678
gateway_node_id = 0x00000000

# Prefer channel_index (stable). If unset, channel name may be used as a fallback.
channel_index = 0
channel = LongFast
custom_port = 257                   # safe private port

# Reassembly safety limits (to prevent unbounded RAM use on packet loss)
max_sessions = 64
session_ttl_seconds = 30
max_session_bytes = 256KB

# Mesh support note:
# - HTTP request/response over mesh is supported (best-effort).
# - CONNECT tunneling / generic TCP streams over mesh are not supported yet.

[cache]
#Enable response caching
enabled=true
#Cache directory
cache_dir=/tmp/deadlight_cache
#Maximum cache size
max_cache_size=1GB
#Default cache TTL (seconds)
default_ttl=3600
#Cacheable HTTP methods
cache_methods=GET,HEAD
#Cacheable response codes
cache_responses=200,301,302,404

[security]
#Add security headers
enable_security_headers=true
#Block requests to private IPs
block_private_ips=false
#Allowed domains (whitelist)
allowed_domains=
#Blocked domains (blacklist)
blocked_domains=
#Maximum request size
max_request_size=10MB
#Maximum header size
max_header_size=8KB

[vpn]
# Enable VPN gateway (requires root privileges)
enabled=true
device = tun0
tun_device=tun0
address = 10.8.0.1
netmask = 255.255.255.0
upstream_interface = 172.29.16.1 dev eth0 src 172.29.16.185 uid 1000
gateway_ip=10.8.0.1
client_subnet=10.8.0.0/24
# TUN device configuration
device = tun0
address = 10.8.0.1
netmask = 255.255.255.0
# Client IP range
client_network = 10.8.0.0/24
# DNS servers to provide to clients (optional)
dns_servers = 8.8.8.8,8.8.4.4
